In [1]:
import pandas as pd

In [3]:
df=pd.DataFrame({'a':[4,5,6],'b':[7,8,9],'c':[10,11,12]},
                index=[1,2,3])

In [5]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [6]:
df1=pd.DataFrame([[4,7,10],[5,8,11],[6,9,12]],
                 index=[1,2,3],columns=['a','b','c'])

In [7]:
df1

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [11]:
df2=pd.DataFrame({'a':[4,5,6],'b':[7,8,9],'c':[10,11,12]},
                 index=pd.MultiIndex.from_tuples([('d',1),('d',2),('e',3)],
                 names=['n','v']))

In [12]:
df2

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 3  6  9  12

In [13]:
df.head(1)

   a  b   c
1  4  7  10

In [15]:
df.tail(2)

   a  b   c
2  5  8  11
3  6  9  12

In [16]:
pd.melt(df)

  variable  value
0        a      4
1        a      5
2        a      6
3        b      7
4        b      8
5        b      9
6        c     10
7        c     11
8        c     12

In [18]:
pd.concat([df,df1])

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12
1  4  7  10
2  5  8  11
3  6  9  12

In [19]:
pd.concat([df,df2])

        a  b   c
1       4  7  10
2       5  8  11
3       6  9  12
(d, 1)  4  7  10
(d, 2)  5  8  11
(e, 3)  6  9  12

In [21]:
pd.concat([df,df1],axis=1)

   a  b   c  a  b   c
1  4  7  10  4  7  10
2  5  8  11  5  8  11
3  6  9  12  6  9  12

In [22]:
pd.concat([df,df2],axis=1)

          a    b     c    a    b     c
1       4.0  7.0  10.0  NaN  NaN   NaN
2       5.0  8.0  11.0  NaN  NaN   NaN
3       6.0  9.0  12.0  NaN  NaN   NaN
(d, 1)  NaN  NaN   NaN  4.0  7.0  10.0
(d, 2)  NaN  NaN   NaN  5.0  8.0  11.0
(e, 3)  NaN  NaN   NaN  6.0  9.0  12.0

In [23]:
df.sort_values('a',ascending=False)

   a  b   c
3  6  9  12
2  5  8  11
1  4  7  10